dev/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Mountains Travel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Лисин Константин">
    <meta name="keywords" content="">
    <meta name="description" content="HTML5 template">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>
      <div class="menu-panel">
        <div class="container">
          <div class="logo"><span class="logo--bright">Moun</span><span class="logo--muted">tains</span></div>
          <nav class="main-navigation">
            <ul>
              <li>our story</li>
              <li class="nav-active">services</li>
              <li>work</li>
              <li>journal</li>
              <li>contact</li>
              <li>work</li>
              <li>journal</li>
            </ul>
          </nav><a class="btn btn--hollow btn--callback">call us</a>
        </div>
      </div>
      <div class="hero">
        <div class="container">
          <div class="hero__wrapper">
            <div class="hero__outer">
              <div class="hero__inner">
                <h1 class="hero__heading"><span class="hero__heading hero__heading--regular">Travel with us</span><br><span class="hero__heading hero__heading--fantasy">to the Mountains</span></h1>
                <p class="hero__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, libero!</p><a class="btn btn--solid btn--big hero__btn">order now</a>
                <div class="hero__man"><img src="images/man.png" alt="cool man"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="page-content">
      <section class="about section--gray">
        <div class="container about__container">
          <div class="about__description">
            <h3 class="about__heading">about us</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum in esse aspernatur veniam perspiciatis quidem eum necessitatibus, alias dolorem illo quis explicabo ab, aperiam et!</p><a class="btn btn--solid">read more</a>
          </div>
          <div class="about__photos"><img class="about-image about-image--big" src="images/mnt_girls.jpg" alt=""><img class="about-image about-image--small" src="images/mnt_guy.jpg" alt=""></div>
        </div>
      </section>
      <section class="journal">
        <div class="container">
          <h2 class="section__heading">our journals</h2>
          <div class="journal-grid">
            <div class="journal-item journal-item--wide">
              <div class="journal-item__picture"><img src="images/grid/grid_mnt_1.jpg" alt="Awesome mount one"/>
                <div class="journal-item__icon"><img src="images/heart.png" alt=""/></div>
              </div>
              <div class="journal-item__description">
                <div class="journal-item__category">love</div>
                <h3 class="journal-item__heading">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, corporis.</h3>
                <p class="journal-item__details"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem minus laboriosam, similique ipsum dolor sit amet, consectetur adip?</p>
                <div class="journal-item__count">01</div>
              </div>
            </div>
            <div class="journal-item">
              <div class="journal-item__picture"><img src="images/grid/grid_mnt_1.jpg" alt="Awesome mount one"/>
                <div class="journal-item__icon"><img src="images/heart.png" alt=""/></div>
              </div>
              <div class="journal-item__description">
                <div class="journal-item__category">love</div>
                <h3 class="journal-item__heading">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, corporis.</h3>
                <p class="journal-item__details"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem minus laboriosam, similique ipsum dolor sit amet, consectetur adip?</p>
                <div class="journal-item__count">01</div>
              </div>
            </div>
            <div class="journal-item journal-item--wide">
              <div class="journal-item__picture"><img src="images/grid/grid_mnt_1.jpg" alt="Awesome mount one"/>
                <div class="journal-item__icon"><img src="images/heart.png" alt=""/></div>
              </div>
              <div class="journal-item__description journal-item__description--left">
                <div class="journal-item__category">love</div>
                <h3 class="journal-item__heading">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, corporis.</h3>
                <p class="journal-item__details"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem minus laboriosam, similique ipsum dolor sit amet, consectetur adip?</p>
                <div class="journal-item__count">01</div>
              </div>
            </div>
            <div class="journal-item">
              <div class="journal-item__picture"><img src="images/grid/grid_mnt_1.jpg" alt="Awesome mount one"/>
                <div class="journal-item__icon"><img src="images/heart.png" alt=""/></div>
              </div>
              <div class="journal-item__description">
                <div class="journal-item__category">love</div>
                <h3 class="journal-item__heading">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, corporis.</h3>
                <p class="journal-item__details"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem minus laboriosam, similique ipsum dolor sit amet, consectetur adip?</p>
                <div class="journal-item__count">01</div>
              </div>
            </div>
            <div class="journal-item journal-item--wide">
              <div class="journal-item__picture"><img src="images/grid/grid_mnt_1.jpg" alt="Awesome mount one"/>
                <div class="journal-item__icon"><img src="images/heart.png" alt=""/></div>
              </div>
              <div class="journal-item__description journal-item__description--left">
                <div class="journal-item__category">love</div>
                <h3 class="journal-item__heading">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, corporis.</h3>
                <p class="journal-item__details"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem minus laboriosam, similique ipsum dolor sit amet, consectetur adip?</p>
                <div class="journal-item__count">01</div>
              </div>
            </div>
            <div class="journal-item journal-item--wide">
              <div class="journal-item__picture"><img src="images/grid/grid_mnt_1.jpg" alt="Awesome mount one"/>
                <div class="journal-item__icon"><img src="images/heart.png" alt=""/></div>
              </div>
              <div class="journal-item__description journal-item__description--right">
                <div class="journal-item__category">love</div>
                <h3 class="journal-item__heading">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, corporis.</h3>
                <p class="journal-item__details"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem minus laboriosam, similique ipsum dolor sit amet, consectetur adip?</p>
                <div class="journal-item__count">01</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="newsletter-subscribe section--gray">
        <div class="container">
          <h2 class="section__heading section__heading--small section__heading--left">do you wanna go?</h2>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi sunt fugit cum, ducimus doloremque expedita ratione reiciendis.</p>
          <div class="input-group">
            <input type="text" placeholder="Your name:">
            <input type="text" placeholder="Your phone:">
            <input type="submit" value="order now">
            <div class="input-group__hint"></div>
          </div>
        </div>
      </section>
      <section class="workflow">
        <div class="container">
          <h2 class="section__heading">how we work</h2>
          <ul class="stages">
            <li class="stage">
              <div class="stage__number">1</div>
              <div class="stage__icon"></div>
              <h4 class="stage__heading"> Lorem ipsum dolor sit</h4>
              <p class="stage__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolor, deleniti tempora.</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="travel-offers">
        <div class="container">
          <h2 class="section__heading">travel with us</h2>
          <ul class="locations">
            <li class="location">
              <div class="location__rating"></div>
              <h4 class="location__title">Alps</h4>
              <p class="location__description"> Lorem ipsum dolor sit amet, consectetur.</p>
              <footer class="location__footer">
                <div class="location__old-price">3150$</div>
                <div class="location__price">$793</div>
              </footer>
            </li>
          </ul>
        </div>
      </section>
      <section class="gallery">
        <div class="container">
          <div class="images-masonry-grid">
            <div class="masonry__tile"><img src="" alt=""></div>
          </div>
        </div>
      </section>
      <section class="companies">
        <ul class="companies-list">
          <li class="company"><img src="" alt=""></li>
        </ul>
      </section>
      <section class="testimonials">
        <div class="container">
          <h2 class="section__heading">our clients say</h2>
          <ul class="testimonials-list">
            <li class="testimonials"></li>
            <blockquote class="testimonial__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam nobis sapiente sint aut at, explicabo, cumque repellat voluptatem, officia rerum optio. Rerum nemo, maiores optio hic eligendi eius in praesentium!</blockquote>
            <div class="testimonial__author">
              <div class="testimonial__avatar"></div>
              <div class="testimonial__name"><b>Pavliv Yaroslav</b><span class="testimonial__job">Web designer</span></div>
            </div>
          </ul>
          <div class="contacts">
            <form class="contact-form">
              <h3 class="contact-form__heading">contacts</h3>
              <p class="contact-form__description">Sign up for our newsletter to recieve updates</p>
              <fieldset>
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Phone">
                <input type="text" placeholder="E-mail">
                <input type="submit" value="send">
              </fieldset>
            </form>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="container">
        <div class="copyright">all rights reserved 2015</div>
        <ul class="social-links">
          <li class="social-link twitter"></li>
          <li class="social-link facebook"></li>
          <li class="social-link vk"></li>
        </ul>
        <div class="phone">1 234 234 234</div>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>

src/index.pug
//- Includes
include includes/mixins.pug

//- Page code
doctype html
html
    head
        title= 'Mountains Travel'

        meta(charset='utf-8')

        meta(name='viewport' content='width=device-width, initial-scale=1')
        meta(name='author' content='Лисин Константин')

        meta(name="keywords" content='')
        meta(name="description" content="HTML5 template")

        //- Project styles
        link(rel='stylesheet', href='css/styles.css')
    body
        header
            .menu-panel
                .container
                    .logo
                        span.logo--bright Moun
                        span.logo--muted tains
                    nav.main-navigation
                        ul
                            li our story
                            li.nav-active services
                            li work
                            li journal
                            li contact
                            li work
                            li journal
                    a.btn.btn--hollow.btn--callback call us
            .hero
               .container
                    .hero__wrapper
                        .hero__outer
                            .hero__inner
                                h1.hero__heading
                                    span.hero__heading.hero__heading--regular Travel with us
                                    br
                                    span.hero__heading.hero__heading--fantasy to the Mountains
                                p.hero__description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, libero!
                                a.btn.btn--solid.btn--big.hero__btn order now
                                .hero__man
                                    img(src='images/man.png', alt='cool man')
        .page-content
            section.about.section--gray
                .container.about__container
                    .about__description
                        h3.about__heading about us
                        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum in esse aspernatur veniam perspiciatis quidem eum necessitatibus, alias dolorem illo quis explicabo ab, aperiam et!
                        a.btn.btn--solid read more
                    .about__photos
                        img(src='images/mnt_girls.jpg' alt='' class='about-image about-image--big')
                        img(src='images/mnt_guy.jpg' alt='' class='about-image about-image--small')
            section.journal
                .container
                    h2.section__heading our journal
                    .journal
                        .journal-item.journal-item--wide
                            .journal-item__picture
                                .journal-item__icon
                                img(src='' alt='')
                            .journal-item__description.journal-item__description--right
                                h3.journal-item__heading love
                                p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem minus laboriosam, similique doloribus dolores excepturi omnis veniam, perspiciatis temporibus, rerum ex vitae optio illum tempora suscipit, maxime dignissimos unde non?
                                .journal-item__count 01
            section.newsletter-subscribe
                //- Parallax scrolling here or bg pos fixed
                .container
                    h2.section__heading.section__heading--small.section__heading--left
                    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi sunt fugit cum, ducimus doloremque expedita ratione reiciendis magni rem rerum nam aperiam iure veritatis repellat.
                    .input-group
                        input(type="text" placeholder='Your name:')
                        input(type="text" placeholder='Your phone:')
                        input(type="submit" value='order now')
                        .input-group__hint
            section.workflow
                .container
                    h2.section__heading how we work
                    ul.stages
                        li.stage
                            .stage__number 1
                            .stage__icon
                            h4.stage__heading  Lorem ipsum dolor sit
                            p.stage__description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolor, deleniti tempora.
            section.travel-offers
                .container
                    h2.section__heading travel with us
                    ul.locations
                        li.location
                            .location__rating
                            h4.location__title Alps
                            p.location__description  Lorem ipsum dolor sit amet, consectetur.
                            footer.location__footer
                                .location__old-price 3150$
                                .location__price $793
            section.gallery
                .container
                    .images-masonry-grid
                        .masonry__tile
                            img(src='' alt='')
            section.companies
                ul.companies-list
                    li.company
                        img(src='' alt='')
            section.testimonials
                .container
                    h2.section__heading our clients say
                    ul.testimonials-list
                        li.testimonials
                        blockquote.testimonial__text.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam nobis sapiente sint aut at, explicabo, cumque repellat voluptatem, officia rerum optio. Rerum nemo, maiores optio hic eligendi eius in praesentium!
                        .testimonial__author
                            .testimonial__avatar
                            .testimonial__name
                                b Pavliv Yaroslav
                                span.testimonial__job Web designer
                    .contacts
                        form.contact-form
                            h3.contact-form__heading contacts
                            p.contact-form__description Sign up for our newsletter to recieve updates
                            fieldset
                                input(type='text' placeholder='Name')
                                input(type='text' placeholder='Phone')
                                input(type='text' placeholder='E-mail')
                                input(type='submit' value='send')


        footer
            .container
                .copyright all rights reserved 2015
                ul.social-links
                    li.social-link.twitter
                    li.social-link.facebook
                    li.social-link.vk
                .phone 1 234 234 234
        script(src='js/scripts.js')
